{
  "name": "repaso-evaluacion",
  "version": "0.0.1",
  "description": "Ensayo Evaluacion Node",
  "main": "index.js",
  "scripts": {
    "start": "node --watch ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iberto22/Ensayoevaluacion.git"
  },
  "keywords": [
    "Repaso",
    "Evaluacion"
  ],
  "author": "Ivan Beertrossi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iberto22/Ensayoevaluacion/issues"
  },
  "homepage": "https://github.com/iberto22/Ensayoevaluacion#readme",
  "dependencies": {
    "express": "^4.21.1"
  },
  "devDependencies": {
    "morgan": "^1.10.0"
  }
}
